# VLAN TAGS
# 1100 - MANAGEMENT_NET
# 1200 - OVERLAY_NET
# 1300 - STORAGE_NET

## Physical interface, could be bond. This only needs to be set once for the physical device
auto eth1
iface eth1 inet manual
    bond-master bond0
    bond-primary eth1

auto eth3
iface eth3 inet manual
    bond-master bond0

auto bond0
iface bond0 inet manual
    bond-slaves none
    bond-mode active-backup
    bond-miimon 100
    bond-downdelay 200
    bond-updelay 200

iface bond0.1100 inet manual
    vlan-raw-device bond0

iface bond0.1300 inet manual
    vlan-raw-device bond0

auto br-mgmt
iface br-mgmt inet static
    bridge_stp off
    bridge_waitport 10
    bridge_fd 0
    bridge_ports bond0.1100
    address 172.29.236.__COUNT__
    netmask 255.255.252.0
    offload-sg off

auto br-storage
iface br-storage inet static
    bridge_stp off
    bridge_waitport 10
    bridge_fd 0
    bridge_ports bond0.1300
    address 172.29.244.__COUNT__
    netmask 255.255.252.0
    offload-sg off
