# VLAN TAGS
# 1100 - MANAGEMENT_NET
# 1200 - OVERLAY_NET
# 1300 - STORAGE_NET

#### BRIDGES USED FOR VM INTERFACES ####
auto vm-br-eth1
iface vm-br-eth1 inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports vlan-raw-veth1
    offload-sg off
    pre-up ip link add vlan-raw-veth1 type veth peer name vlan-raw-eth1 || true
    pre-up ip link set vlan-raw-veth1 up
    post-down ip link del vlan-raw-veth1 || true

auto vm-br-eth2
iface vm-br-eth2 inet manual
    bridge_stp off
    bridge_waitport 10
    bridge_fd 0
    bridge_ports vlan-raw-veth2
    offload-sg off
    pre-up ip link add vlan-raw-veth2 type veth peer name vlan-raw-eth2 || true
    pre-up ip link set vlan-raw-veth2 up
    post-down ip link del vlan-raw-veth2 || true

auto vm-br-eth3
iface vm-br-eth3 inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports vlan-raw-veth3
    offload-sg off
    pre-up ip link add vlan-raw-veth3 type veth peer name vlan-raw-eth3 || true
    pre-up ip link set vlan-raw-veth3 up
    post-down ip link del vlan-raw-veth3 || true

auto vm-br-eth4
iface vm-br-eth4 inet manual
    bridge_stp off
    bridge_waitport 10
    bridge_fd 0
    bridge_ports vlan-raw-veth4
    offload-sg off
    pre-up ip link add vlan-raw-veth4 type veth peer name vlan-raw-eth4 || true
    pre-up ip link set vlan-raw-veth4 up
    post-down ip link del vlan-raw-veth4 || true

auto br-dhcp
iface br-dhcp inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports none
    address 10.0.0.200
    netmask 255.255.255.0
    offload-sg off
#### INTERFACES USED FOR VM BRIDGES ####


#### INTERFACES USED FOR BONDS ####
auto vlan-raw-eth1
iface vlan-raw-eth1 inet manual
    bond-master vm-bond0
    bond-primary vlan-raw-eth1

auto vlan-raw-eth2
iface vlan-raw-eth2 inet manual
    bond-master vm-bond1
    bond-primary vlan-raw-eth2

auto vlan-raw-eth3
iface vlan-raw-eth3 inet manual
    bond-master vm-bond0

auto vlan-raw-eth4
iface vlan-raw-eth4 inet manual
    bond-master vm-bond1
#### INTERFACES USED FOR BONDS ####


#### DEFINED BONDS ####
auto vm-bond0
iface vm-bond0 inet manual
    bond-slaves none
    bond-mode active-backup
    bond-miimon 100
    bond-downdelay 200
    bond-updelay 200

auto vm-bond1
iface vm-bond1 inet manual
    bond-slaves none
    bond-mode active-backup
    bond-miimon 100
    bond-downdelay 250
    bond-updelay 250
#### DEFINED BONDS ####


#### VLAN TAGGED INTERFACES FROM BONDS ####
iface vm-bond0.1100 inet manual
    vlan-raw-device vm-bond0

iface vm-bond0.1300 inet manual
    vlan-raw-device vm-bond0

iface vm-bond1.1200 inet manual
    vlan-raw-device vm-bond1
#### VLAN TAGGED INTERFACES FROM BONDS ####


#### BRIDGES USED FOR OPENSTACK ####
auto br-mgmt
iface br-mgmt inet static
    bridge_stp on
    bridge_waitport 10
    bridge_fd 0
    bridge_ports vm-bond0.1100
    address 172.29.236.200
    netmask 255.255.252.0
    offload-sg off

auto br-vxlan
iface br-vxlan inet static
    bridge_stp on
    bridge_waitport 10
    bridge_fd 0
    bridge_ports vm-bond1.1200
    address 172.29.240.200
    netmask 255.255.252.0
    offload-sg off

auto br-storage
iface br-storage inet static
    bridge_stp on
    bridge_waitport 10
    bridge_fd 0
    bridge_ports vm-bond0.1300
    address 172.29.244.200
    netmask 255.255.252.0
    offload-sg off

auto br-vlan
iface br-vlan inet static
    bridge_stp on
    bridge_waitport 10
    bridge_fd 0
    bridge_ports vm-bond1
    address 172.29.248.200
    netmask 255.255.252.0
    offload-sg off

iface br-vlan inet static
    # Flat network default gateway
    # -- This needs to exist somewhere for network reachability
    # -- from the router namespace for floating IP paths.
    # -- Putting this here is primarily for tempest to work.
    address 172.29.248.1
    netmask 255.255.252.0
#### BRIDGES USED FOR OPENSTACK ####