# VLAN TAGS
# 1100 - MANAGEMENT_NET

#### BRIDGES USED FOR VM INTERFACES ####
auto vm-br-eth1
iface vm-br-eth1 inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports none
    offload-sg off

auto vm-br-eth2
iface vm-br-eth2 inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports vlan-raw-veth2
    offload-sg off
    pre-up ip link add vlan-raw-veth2 type veth peer name vlan-raw-eth2 || true
    pre-up ip link set vlan-raw-veth2 up
    post-down ip link del vlan-raw-veth2 || true

auto vm-br-eth3
iface vm-br-eth3 inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports none
    offload-sg off

auto vm-br-eth4
iface vm-br-eth4 inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports vlan-raw-veth4
    offload-sg off
    pre-up ip link add vlan-raw-veth4 type veth peer name vlan-raw-eth4 || true
    pre-up ip link set vlan-raw-veth4 up
    post-down ip link del vlan-raw-veth4 || true

auto br-dhcp
iface br-dhcp inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports none
    address 10.0.0.200
    netmask 255.255.255.0
    offload-sg off
#### INTERFACES USED FOR VM BRIDGES ####


#### VLAN TAGGED INTERFACES FROM BRIDGES ####
auto vm-br-eth1.1100
iface vm-br-eth1.1100 inet manual
    vlan-raw-device vm-br-eth1

auto vm-br-eth3.1100
iface vm-br-eth3.1100 inet manual
    vlan-raw-device vm-br-eth3
#### VLAN TAGGED INTERFACES FROM BONDS ####


#### SYSTEM INTEGRATION BRIDGES ####
auto br-mgmt
iface br-mgmt inet static
    bridge_stp on
    bridge_waitport 10
    bridge_fd 0
    bridge_ports vm-br-eth1.1100 vm-br-eth3.1100
    address 172.29.236.200
    netmask 255.255.252.0
    offload-sg off

auto br-vlan
iface br-vlan inet static
    bridge_stp on
    bridge_waitport 10
    bridge_fd 0
    bridge_ports vlan-raw-eth4 vlan-raw-eth2
    address 172.29.248.1
    netmask 255.255.252.0
    offload-sg off
#### SYSTEM INTEGRATION BRIDGES ####
