# EXAMPLE INTERFACE FILE
# 1100 - MANAGEMENT_NET
# 1200 - OVERLAY_NET
# 1300 - STORAGE_NET

## Physical interface, could be bond. This only needs to be set once for the physical device
auto eth1
iface eth1 inet manual
    bond-master bond0
    bond-primary eth1

auto eth2
iface eth2 inet manual
    bond-master bond1
    bond-primary eth2

auto eth3
iface eth3 inet manual
    bond-master bond0

auto eth4
iface eth4 inet manual
    bond-master bond1

auto bond0
iface bond0 inet manual
    bond-slaves none
    bond-mode active-backup
    bond-miimon 100
    bond-downdelay 200
    bond-updelay 200

auto bond1
iface bond1 inet manual
    bond-slaves none
    bond-mode active-backup
    bond-miimon 100
    bond-downdelay 250
    bond-updelay 250

iface bond0.1100 inet manual
    vlan-raw-device bond0

iface bond1.1200 inet manual
    vlan-raw-device bond1

iface bond0.1300 inet manual
    vlan-raw-device bond0

auto br-mgmt
iface br-mgmt inet static
    bridge_stp off
    bridge_waitport 10
    bridge_fd 0
    bridge_maxage 0
    bridge_ageing 0
    bridge_maxwait 0
    bridge_ports bond0.1100
    address 172.29.236.__COUNT__
    netmask 255.255.252.0
    offload-sg off

auto br-storage
iface br-storage inet static
    bridge_stp off
    bridge_waitport 10
    bridge_fd 0
    bridge_maxage 0
    bridge_ageing 0
    bridge_maxwait 0
    bridge_ports bond0.1300
    address 172.29.244.__COUNT__
    netmask 255.255.252.0
    offload-sg off

auto br-vlan
iface br-vlan inet static
    # Create veth pair, don't bomb if already exists
    pre-up ip link add br-vlan-veth type veth peer name eth12 || true
    # Set both ends UP
    pre-up ip link set br-vlan-veth up
    pre-up ip link set eth12 up
    # Delete veth pair on DOWN
    post-down ip link del br-vlan-veth || true
    bridge_stp off
    bridge_waitport 10
    bridge_fd 0
    bridge_maxage 0
    bridge_ageing 0
    bridge_maxwait 0
    bridge_ports br-vlan-veth bond1
    address 172.29.248.__COUNT__
    netmask 255.255.252.0
    offload-sg off

auto br-vxlan
iface br-vxlan inet static
    # To ensure ssh checksum is correct
    up /sbin/iptables -A POSTROUTING -t mangle -p tcp --dport 22 -j CHECKSUM --checksum-fill
    down /sbin/iptables -D POSTROUTING -t mangle -p tcp --dport 22 -j CHECKSUM --checksum-fill
    # To provide internet connectivity to instances
    up /sbin/iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
    down /sbin/iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
    # Make sure instances can talk to the metadata server
    up /sbin/iptables -t mangle -A POSTROUTING -p tcp --sport 80 -j CHECKSUM --checksum-fill
    bridge_stp off
    bridge_waitport 10
    bridge_fd 0
    bridge_maxage 0
    bridge_ageing 0
    bridge_maxwait 0
    bridge_ports bond1.1200
    address 172.29.240.__COUNT__
    netmask 255.255.252.0
    offload-sg off
